{
  "SecretKey": "anythingMoreAndLessKindOfSSK4weCareSSKBack",
  "ConnectionStrings": {
    "AWS": "Host=wecare-database.cekkp1townf6.us-east-1.rds.amazonaws.com;Port=3306;Username=admin;Password=wecare2022;Database=wecare_db;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
